{
  "name": "readsync",
  "version": "1.0.0",
  "main": "fstest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fstest.js"
  },
  "author": "Villefor",
  "license": "ISC",
  "description": ""
}
