{
  "name": "second",
  "version": "1.0.0",
  "description": "",
  "main": "speed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "speed": "node speed.js"
  },
  "author": "Villefor",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
